Hurst_TicTacToe/Hurst_TicTacToe/MainWindow.xaml

<Window x:Class="Hurst_TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hurst_TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
    Title="TIC TAC TOE" Height="608" Width="608">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="Foreground" Value="LightYellow" />
            <Setter Property="FontSize" Value="130" />
        </Style>
    </Window.Resources>
    <Grid x:Name="GameBoard">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="180" />
            <RowDefinition Height="180" />
        </Grid.RowDefinitions>
        <Button Click="Button_Click" x:Name="Button0_0" Grid.Column="0" Grid.Row="0" />
        <Button Click="Button_Click" x:Name="Button1_0" Grid.Column="1" Grid.Row="0" />
        <Button Click="Button_Click" x:Name="Button2_0" Grid.Column="2" Grid.Row="0" />
                                                        
        <Button Click="Button_Click" x:Name="Button0_1" Grid.Column="0" Grid.Row="1" />
        <Button Click="Button_Click" x:Name="Button1_1" Grid.Column="1" Grid.Row="1" />
        <Button Click="Button_Click" x:Name="Button2_1" Grid.Column="2" Grid.Row="1" />
                                                        
        <Button Click="Button_Click" x:Name="Button0_2" Grid.Column="0" Grid.Row="2" />
        <Button Click="Button_Click" x:Name="Button1_2" Grid.Column="1" Grid.Row="2" />
        <Button Click="Button_Click" x:Name="Button2_2" Grid.Column="2" Grid.Row="2" />
    </Grid>

</Window>
