Hurst_Trivia/Hurst_Trivia/MainWindow.xaml

<Window x:Class="Hurst_Trivia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hurst_Trivia"
        mc:Ignorable="d"
        Title="Trivia Master" Height="500" Width="800" Background="White">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="Blue"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu x:Name="menuBar" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="792" Background="Black" Foreground="White">
            <MenuItem x:Name="menuList" Background="Black" Header="Menu" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" BorderBrush="White" Foreground="White">
                <MenuItem x:Name="btnOpen" Background="Black" Header="Open" Foreground="White" BorderBrush="Black" Click="btnOpen_Click" />
                <MenuItem x:Name="btnNewGame" Background="Black" Header="New Game" Foreground="White" BorderBrush="Black" Click="btnNewGame_Click"/>
                <MenuItem x:Name="btnInstructions" Background="Black" Header="Instructions" Foreground="White" BorderBrush="Black" Click="btnInstructions_Click"/>
                <MenuItem x:Name="btnExit" Background="Black" Header="Exit Game" Foreground="White" BorderBrush="Black" Click="btnExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="btnAbout" Background="Black" Header="About" Height="35" BorderBrush="White" Click="btnAbout_Click" Width="50"/>
        </Menu>
        <RadioButton x:Name="rdBtnAnswer2" Content="2" HorizontalAlignment="Left" Margin="128,356,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Javanese Text" Foreground="White"/>
        <RadioButton x:Name="rdBtnAnswer3" Content="" HorizontalAlignment="Left" Margin="487,285,0,0" VerticalAlignment="Top" FontFamily="Javanese Text" FontSize="20" Foreground="White" Width="30"/>
        <RadioButton x:Name="rdBtnAnswer4" Content="4" HorizontalAlignment="Left" Margin="487,356,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Javanese Text" Foreground="White"/>
        <RadioButton x:Name="rdBtnAnswer1" Content="1" HorizontalAlignment="Left" Margin="128,285,0,0" VerticalAlignment="Top" FontFamily="Javanese Text" FontSize="20" Foreground="White"/>
        <Label x:Name="lblQuestionBox" Content="" HorizontalAlignment="Left" Margin="40,229,0,0" VerticalAlignment="Top" Width="700" Height="43" FontFamily="Javanese Text" FontSize="20" Foreground="White"/>
        <Image x:Name="imgStart" HorizontalAlignment="Left" Height="434" Margin="0,35,0,0" VerticalAlignment="Top" Width="792" Source="Trivia.jpg" Stretch="Fill"/>
        <Button x:Name="btnExit1" Content="Exit" HorizontalAlignment="Left" Margin="615,196,0,0" VerticalAlignment="Top" Width="150" Height="100" Background="Red" FontFamily="Arial Black" FontSize="36" Click="btnExit_Click"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="26,196,0,0" VerticalAlignment="Top" Width="150" Height="100" FontFamily="Arial Black" FontSize="36" Background="Blue" Click="btnStart_Click"/>
        <Label x:Name="lblInfoBox" Content="" HorizontalAlignment="Left" Margin="40,416,0,0" VerticalAlignment="Top" Width="700" Height="43" FontFamily="Javanese Text" FontSize="20" Foreground="White"/>
        <Label x:Name="lblQuestionNum" Content="" HorizontalAlignment="Left" Margin="349,174,0,0" VerticalAlignment="Top" Width="128" Foreground="White" FontFamily="Javanese Text" FontSize="20"/>
        <Button x:Name="btnCheckAnswer" Content="Check Answer" HorizontalAlignment="Left" Margin="589,60,0,0" VerticalAlignment="Top" Width="176" Height="48" Background="Black" Foreground="White" FontFamily="Javanese Text" FontSize="24" Click="btnCheckAnswer_Click"/>

    </Grid>
</Window>
